{
  "name": "a-better-timesheet",
  "version": "1.0.0",
  "description": "React Typescript Timesheet App",
  "main": "index.js",
  "scripts":{
    "build": "webpack",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JnoserSEO/a-better-timesheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JnoserSEO/a-better-timesheet/issues"
  },
  "homepage": "https://github.com/JnoserSEO/a-better-timesheet#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
