{
  "name": "a-better-timesheet",
  "version": "1.0.0",
  "description": "React Typescript Timesheet App",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "prod": "webpack --mode production",
    "server": "node ./server/srv.js",
    "test": "jest",
    "test-cov": "jest --collectCoverageFrom='./frontend'",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JnoserSEO/a-better-timesheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JnoserSEO/a-better-timesheet/issues"
  },
  "homepage": "https://github.com/JnoserSEO/a-better-timesheet#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-to-json": "^1.5.4",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.10.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "babel-jest": "^26.3.0",
    "css-loader": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "express": "^4.17.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
